#version 450
layout(local_size_x = 256) in;
layout(set = 0, binding = 0) buffer BufA { float data_a[]; };
layout(set = 0, binding = 1) buffer BufB { float data_b[]; };
layout(set = 0, binding = 2) buffer BufOut { float data_out[]; };
layout(push_constant) uniform PushConstants {
    uint num_elements;
    float scale;
} params;
void main() {
    uint gid = gl_GlobalInvocationID.x;
    if (gid >= params.num_elements) return;
    float a = data_a[gid];
    float b = data_b[gid];
    data_out[gid] = (a + b) * params.scale;
}
